ALLOW_MAINNET: "true"
ALLOW_LIVE: "true"
SYMBOL_ALLOWLIST: "BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT"

COOLDOWN_MS: "15000"

MIN_NOTIONAL_USDT: "50"
MAX_NOTIONAL_USDT: "250"

BASE_ORDER_USDT: "250"
SCALP_ORDER_USDT: "250"
MAX_TOTAL_EXPOSURE_USDT: "2000"

TAKER_FEE_BPS: "10"
PROFIT_LOCK_NET_USDT: "1.0"
PROFIT_LOCK_ARM_USDT: "1.4"
TRAIL_PCT: "0.25"

DCA_MAX: "5"
DCA_STEP_PCT: "0.5"
DCA_COOLDOWN_MS: "300000"

ALLOW_SCALP: "true"
SCALP_MAX_OPEN: "2"
ALLOW_REBUY: "true"

TP_MODE: "market"

STOP_DROP_PCT: "3.0"
STOP_WINDOW_MS: "120000"
PAUSE_MS: "600000"

QTY_DECIMALS: "6"
FIRESTORE_COLLECTION: "positions"
BINANCE_MAINNET_BASE: "https://api-gcp.binance.com"
BINANCE_TESTNET_BASE: "https://testnet.binance.vision"

BINANCE_MAINNET_API_KEY: "89KVzaoVJfxyb101mu1lycNnEZHmIaAeL3HAL8xK0wCJgqNfQsE0unGxiecYZJ21"
BINANCE_MAINNET_API_SECRET: "g7NsQmi7GkufhRCOZ15QoPBzd30fGm47vbsmYhrotvHJBFAj9jhkNKyBUHtBfi4k"
EXECUTOR_SECRET: "ex_4aec343b4eff95561a4ebf270ab833a41fdd75b97b0fdd5c36530a975d736f01"

